==91837== Memcheck, a memory error detector
==91837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91837== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==91837== Command: ./push_swap 7 8 2 3 54 1 9
==91837== Parent PID: 76601
==91837== 
==91837== 
==91837== HEAP SUMMARY:
==91837==     in use at exit: 13,850 bytes in 161 blocks
==91837==   total heap usage: 200 allocs, 39 frees, 19,994 bytes allocated
==91837== 
==91837== LEAK SUMMARY:
==91837==    definitely lost: 0 bytes in 0 blocks
==91837==    indirectly lost: 0 bytes in 0 blocks
==91837==      possibly lost: 0 bytes in 0 blocks
==91837==    still reachable: 0 bytes in 0 blocks
==91837==         suppressed: 13,850 bytes in 161 blocks
==91837== 
==91837== For lists of detected and suppressed errors, rerun with: -s
==91837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
